source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.1.4'
# Use postgresql as the database for Active Record
gem 'pg', '~> 0.15'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'config'
gem 'aws-sdk'
gem 'delayed_job_active_record'
gem 'whenever', :require => false
gem 'gpgme'
gem 'daemons'
gem 'simple_captcha2', require: 'simple_captcha'
gem 'kaminari'
gem 'addressable'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'


# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

gem 'puma'

gem 'active_record_upsert'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '~> 3.0.5'
end

group :development do
  gem 'capistrano'
  gem 'capistrano-rails'
  gem 'capistrano-bundler'
  gem 'capistrano-rvm'
  gem 'capistrano-puma'
  gem 'capistrano-linked-files'
  gem 'capistrano3-delayed-job'
  gem 'rbnacl-libsodium'
  gem 'rbnacl', '>= 3.2', '< 5.0'
  gem 'bcrypt_pbkdf' ,">= 1.0", "< 2.0"
end
